<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SecondFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameedittext"
        android:hint="Enter Your Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:boxBackgroundMode="outline"
        android:layout_marginTop="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/profileEditText"
        android:hint="Enter Your Profile"
        app:layout_constraintTop_toBottomOf="@+id/nameedittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxBackgroundMode="outline"
        android:layout_marginTop="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expEdittext"
        android:hint="Enter Years Of Experience"
        app:layout_constraintTop_toBottomOf="@+id/profileEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxBackgroundMode="outline"
        android:layout_marginTop="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/residenceEditText"
        android:hint="Permanent Address"
        app:layout_constraintTop_toBottomOf="@+id/expEdittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxBackgroundMode="outline"
        android:layout_marginTop="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/currentadressEdittext"
        android:hint="Current Address"
        app:layout_constraintTop_toBottomOf="@+id/residenceEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxBackgroundMode="outline"
        android:layout_marginTop="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bloodEditText"
        android:hint="Enter your BloodGroup"
        app:layout_constraintTop_toBottomOf="@+id/currentadressEdittext"
        app:layout_constraintEnd_toEndOf="parent"
        app:boxBackgroundMode="outline"
        android:layout_marginTop="20dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/GotoButton"
        android:background="@drawable/loginbutonshade"
        android:text="NEXT TO ACADEMEIC"
        app:layout_goneMarginTop="20dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/bloodEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>